<!DOCTYPE>
<html>
<head>
  <title>u</title>
</head>
<body>
<h1>TUM-NAWI, 1. Semester</h2>
<section>
  <h2>Fakultät</h2>
  <ul>
    <li><a href="http://www.wi.tum.de">TUM School of Management</a></li>
    <li><a href="http://www.alumni.wi.tum.de">TUM SoM Alumni e.V.</a></li>
    <li><a href="http://www.wi.tum.de/karriere-alumni/career-service-center/">Career Service Center</a> (Ansprechpartnerin: <a href="http://www.wi.tum.de/?id=221">Eva Hildebrandt</a>)</li>
    <li><a href="http://www.wi.tum.de/professoren/lehrstuhlinhaber/">Lehrstühle</a></li>
  </ul>
</section>
<section>
  <h2>Auslandsaufenthalt</h2>
  <p>Ansprechpartnerin: <a href="http://www.wi.tum.de/studium/studienfachberatung/auslandsstudium/">Ute Helfers</a></p>
  <ul>
    <li><a href="http://www.wi.tum.de/studium/abroad/">Studium im Ausland</a></li>
    <li><a href="http://portal.mytum.de/studium/stip/studium_im_ausland">Förderung von Auslandsvorhaben</a></li>
  </ul>
</section>
</body>
</html>