<!DOCTYPE html>
<html>
<head>
	<title>administration – stoerkle.net</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="Florian Störkle,Stoerkle,Munich,München,Webentwicklung,web development,software development,software engineering">
	<meta name="description" content="Florian Störkle is a web developer studying Computer Science from Munich.">

	<link href="../screen.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>administration</h1>

<div id="page-container">
	<section>
		<h2>Uberspace</h2>
		<ul>
			<li><a href="https://uberspace.de/dokuwiki/">Wiki</a></li>
			<li><a href="https://uberspace.de/dashboard">Dashboard</a></li>
			<li><a href="https://uberspace.de/dashboard/domain">Domains</a></li>
		</ul>
	</section>

	<section>
		<h2>Tools</h2>
		<ul>
		    <li><a href="https://webmail.leo.uberspace.de">Webmail</a></li>
		    <li><a href="https://stoerkle.net/analytics">Piwik</a></li>
		    <li><a href="https://adminer.leo.uberspace.de">Adminer</a></li>
		    <li><a href="https://pma.leo.uberspace.de/">phpMyAdmin</a></li>
		</ul>
	</section>

	<section>
		<h2>Domain stoerkle.net</h2>
		<ul>
		    <li><a href="https://www.inwx.de/de/nameserver2#tab=ns">inwx.de</a></li>
		</ul>
	</section>

	<footer>
		<a href="../imprint/">Imprint</a>
	</footer>

</div><!-- #page-container -->

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stoerkle.net/analytics/" : "http://stoerkle.net/analytics/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="//stoerkle.net/analytics/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
